<!DOCTYPE html>
<title> بموت فيكي يا راوية </title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&family=Roboto&display=swap" rel="stylesheet">
<div class="heart"></div>
<style>
  .heart {
     transform: rotate(-45deg);
      position: relative;
      width: 70px;
      height: 70px;
      background: palevioletred;
      box-shadow: -10px 10px 90px palevioletred;
      animation: heart 0.6s linear infinite;
  }

  @keyframes heart {
        0%{
              transform: rotate(-45deg) scale(1.07);
        }
        80%{
              transform: rotate(-45deg) scale(1.0);
        }
        100%{
              transform: rotate(-45deg) scale(0.8);
        }
  }

  .heart:before {
      top: -50%;
      content: "";
      position: absolute;
      width: 70px;
      height: 70px;
      background: palevioletred;
      border-radius: 50%;
      box-shadow: -10px -10px 90px palevioletred;
  }

  .heart:after {
      right: -50%;
      content: "";
      position: absolute;
      width: 70px;
      height: 70px;
      background: palevioletred;
      border-radius: 50%;
      box-shadow: 10px 10px 90px palevioletred;
  }

  body {
      margin: 0px;
      padding: 0px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0b1522;
  }

  .pink-text {
      padding-left: 50px;
      font-size: 80px;
      color: palevioletred;
      font-family: "Aref Ruqaa", serif;
  }

</style>

<h1 class="pink-text">بحبك راوية</h1>

</html>